CACHE MANIFEST
# v1.0
index.php
style.css
touch-icon-iphone-retina.png
favicon.ico
img/nqdi.png
img/moc_location.png
http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
http://cdn.jsdelivr.net/jquery.cookie/1.4.0/jquery.cookie.min.js

NETWORK:
# All URLs that start with the following lines
# are whitelisted.
# http://utbmoc.herokuapp.com/
https://cdn.jsdelivr.net/
https://ajax.googleapis.com/
https://fonts.googleapis.com/
 
CACHE:

FALLBACK:
# demoimages/currentImg.jpg images/stockImage.jpg
