CACHE MANIFEST
# v1.0
index.php
mocp-main.php
mocp-map.php
img/utbmoc_mainmap.jpg
img/utbmoc_ccamap.jpg
style.css
favicon.ico
touch-icon-iphone-retina.png
res/moc_banner.php
img/nqdi.png
img/moc_location.png
js/jquery.min.js
js/jquery.cookie.min.js
js/jquery-1.11.3.min.js
js/jssor.slider.mini.js
js/jssor.params.js
css/jssor.css
img/UTBMOC_Banner_404.jpg
img/UTBMOC_Banner_welcome.jpg
img/UTBMOC_Banner_help.jpg

NETWORK:
# All URLs that start with the following lines
# are whitelisted.
# http://utbmoc.herokuapp.com/
https://cdn.jsdelivr.net/
https://ajax.googleapis.com/
https://fonts.googleapis.com/
 
# CACHE:

FALLBACK:
img/UTBMOC_Banner_slack.jpg img/UTBMOC_Banner_404.jpg
img/UTBMOC_Banner_photocopy.jpg img/UTBMOC_Banner_404.jpg
img/UTBMOC_Banner_passphot.jpg img/UTBMOC_Banner_404.jpg