CACHE MANIFEST
# v1.0
index.php
style.css
touch-icon-iphone-retina.png
favicon.ico
img/nqdi.png
img/moc_location.png
js/jquery.min.js
js/jquery.cookie.min.js
res/moc_banner.php

NETWORK:
# All URLs that start with the following lines
# are whitelisted.
# http://utbmoc.herokuapp.com/
https://cdn.jsdelivr.net/
https://ajax.googleapis.com/
https://fonts.googleapis.com/
 
CACHE:
img/UTBMOC_Banner_help.jpg
img/UTBMOC_Banner_passphot.jpg
img/UTBMOC_Banner_photocopy.jpg
img/UTBMOC_Banner_slack.jpg
img/UTBMOC_Banner_welcome.jpg

FALLBACK:
# demoimages/currentImg.jpg images/stockImage.jpg
