CACHE MANIFEST
# v1.0
index.php
style.css
touch-icon-iphone-retina.png
favicon.ico
img/nqdi.png
img/moc_location.png
js/jquery.min.js
js/jquery.cookie.min.js
res/moc_banner.php
img/utbmoc_layout.png

NETWORK:
# All URLs that start with the following lines
# are whitelisted.
# http://utbmoc.herokuapp.com/
https://cdn.jsdelivr.net/
https://ajax.googleapis.com/
https://fonts.googleapis.com/
 
CACHE:

FALLBACK:
# demoimages/currentImg.jpg images/stockImage.jpg
# index.php backup.php
# img/utbmoc_layout.ong img/nqdi.png
