CACHE MANIFEST
# v1.0
index.php
res/moc_data.php
res/moc_header.php
res/moc_banner.php
res/moc_canvas.php
style.css
touch-icon-iphone-retina.png
img/a22.png
img/b05.png
img/c-navigator-horizontal.png

NETWORK:
# All URLs that start with the following lines
# are whitelisted.
http://utbmoc.herokuapp.com/
http://cdn.jsdelivr.net/
http://ajax.googleapis.com/
 
CACHE:
nqdi.png
img/moc_location.png
img/UTBMOC_Banner_welcome.jpg
img/UTBMOC_Banner_slack.jpg
 
FALLBACK:
# demoimages/currentImg.jpg images/stockImage.jpg
