CACHE MANIFEST
# v1.0
index.php
style.css
touch-icon-iphone-retina.png
favicon.ico
img/nqdi.png
css/jssor.css
css/lightbox.min.css
img/moc_location.png
js/jquery-1.11.3.min.js
js/jssor.params.js
js/jssor.slider.mini.js
js/lightbox-plus-jquery.min.js
https://fonts.googleapis.com/css?family=Maven+Pro:400,900
https://fonts.googleapis.com/css?family=Roboto:400,900

NETWORK:
# All URLs that start with the following lines
# are whitelisted.
# http://utbmoc.herokuapp.com/
https://cdn.jsdelivr.net/
https://ajax.googleapis.com/
https://fonts.googleapis.com/
 
CACHE:

FALLBACK:
# demoimages/currentImg.jpg images/stockImage.jpg
