CACHE MANIFEST
# v1.0
index.php
style.css
touch-icon-iphone-retina.png
img/a22.png
img/b05.png
img/c-navigator-horizontal.png

NETWORK:
# All URLs that start with the following lines
# are whitelisted.
# http://utbmoc.herokuapp.com/
http://cdn.jsdelivr.net/
http://ajax.googleapis.com/
https://fonts.googleapis.com/
 
CACHE:
nqdi.png
img/moc_location.png
img/UTBMOC_Banner_welcome.jpg
img/UTBMOC_Banner_slack.jpg
img/UTBMOC_Banner_help.jpg
img/UTBMOC_Banner_photocopy.jpg
img/UTBMOC_Banner_passphot.jpg

js/lightbox-plus-jquery.min.js
http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
http://cdn.jsdelivr.net/jquery.cookie/1.4.0/jquery.cookie.min.js

 
FALLBACK:
# demoimages/currentImg.jpg images/stockImage.jpg
